MainWindow.xaml

<Window x:Class="PrimitiveDrawingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimitiveDrawingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Name="sp" Orientation="Horizontal" >
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="5" Margin="-15"></Ellipse>
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="5" Margin="-15"></Ellipse>
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="5" Margin="-15"></Ellipse>
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="5" Margin="-15"></Ellipse>
        </StackPanel>
        <Rectangle RenderTransformOrigin="1,0.5" Canvas.Left="-15" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=sp}"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="#44000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>



</Window>
